<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.myothiha.mygthelper.SettingPage">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Schedule Page as Home."
        android:id="@+id/checkBox"
        android:textColor="@color/font"
        android:buttonTint="@color/font" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg"
        android:paddingTop="5dp"
        android:text="   Save Changes   "
        android:id="@+id/button"
        android:background="@color/font" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textColor="@color/font"
        android:text="Note: If unchecked the default home page will be set as home"></TextView>
</LinearLayout>
